<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login.ChangePasswordActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        />


        />Lê Duy Khánh
    <EditText
        android:id="@+id/edtPassChang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu mới"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorGreen"
        android:inputType="textPassword"

        />
    <EditText
        android:id="@+id/edtNhapLaiPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Nhập lại mật khẩu"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorGreen"
        android:inputType="textPassword"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="20dp"
        >

        <Button
            android:id="@+id/btn_changPass"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đổi mật khẩu"
            android:textColor="@color/colorWhite"
            android:background="@color/colorGreen"
            android:layout_marginRight="5dp"
            android:onClick="changePassword"
            />

        <Button
            android:id="@+id/btn_Exit"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thoát"
            android:textColor="@color/colorWhite"
            android:background="@color/colorGreen"
            android:onClick="btnThoat"
            />

    </LinearLayout>

</LinearLayout>